//.on('error', (error) => {
//     console.error('Error fetching weather data:', error);
//     res.status(500).send('Error fetching weather data. Please try again later.');
// });



// const express = require('express');
// const https = require('https');
// const bodyParser = require('body-parser');
// const app = express();
// const fs = require('fs');
// app.use(bodyParser.urlencoded({ extended: true }));
// app.get('/', (req, res) => {
//     res.sendFile(__dirname + '/index.html');
// })
// app.post('/', (req, res) => {
//     // console.log(req.body.city)
//     const city = req.body.city.toUpperCase();
//     const apiKey = "630c0495854508fc7e8c5a56022123a4";
//     const unit = "metric";
//     const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=${unit}`;
//     https.get(url, (response) => {
//         console.log(response.statusCode);

//         response.on("data", (data) => {
//             const weatherData = JSON.parse(data);
//             const temp = weatherData.main.temp;
//             const description = weatherData.weather[0].description.toUpperCase();
//             const icon = " https://openweathermap.org/img/wn/" + weatherData.weather[0].icon + "@2x.png";
//             console.log(temp, description, icon);

//             // res.sendFile(__dirname+'/index.html');
//             fs.readFile(__dirname + '/index.html', 'utf8', (err, fileContent) => {
//                 if (err) {
//                     return console.log(err);
//                 }
//                 // console.log(fileContent)
//                 const htmlContent = `
//                        ${fileContent}
//                         <div id="weather-result">
//                         <h1>${city}   <span id="temp">${temp}°C<span></h1>
//                         <img src='${icon}'>
//                         <h2>${description}</h2>
//                       </div
//                       <footer>&copy; ashfiqulalam86@gmail.com | 2023</footer>
//                       <script>
//                        document.getElementById('foot').style.display='none';
//                       </script>
//                       `;
//                 res.send(htmlContent);
//             })
//         })
//     })
// })

// app.listen(3000, () => {
//     console.log('Server is running on port 3000...');
// })